<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/darkcolor"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/toprel"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:background="@mipmap/start_banner"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/toprel"
        android:layout_above="@+id/native_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout

        android:id="@+id/startrel"
        android:background="@mipmap/btn_start"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">





    </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/native_frame"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
